[gd_scene load_steps=4 format=3 uid="uid://by5ygbwvhoy5y"]

[ext_resource type="Texture2D" uid="uid://c3dvrocktkbju" path="res://art/samurai_fighter_map_selection.png" id="1_oecsv"]
[ext_resource type="Script" path="res://scripts/main_menu/buttons/button_hover_scale_animation.gd" id="2_oh3pp"]
[ext_resource type="Script" path="res://scripts/main_menu/buttons/auto_select.gd" id="3_e53ag"]

[node name="map_selection_gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oecsv")

[node name="Map1" type="VBoxContainer" parent="MapMenu"]
layout_mode = 1
offset_left = 240.0
offset_top = 445.0
offset_right = 440.0
offset_bottom = 598.0

[node name="Map1Control" type="Control" parent="MapMenu/Map1"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Map1Button" type="Button" parent="MapMenu/Map1/Map1Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map 1"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Map1/Map1Control/Map1Button"]

[node name="Map1Image" type="TextureRect" parent="MapMenu/Map1"]
layout_mode = 2
texture = ExtResource("1_oecsv")
expand_mode = 5

[node name="Map2" type="VBoxContainer" parent="MapMenu"]
layout_mode = 0
offset_left = 557.0
offset_top = 400.0
offset_right = 757.0
offset_bottom = 553.0

[node name="Map2Control" type="Control" parent="MapMenu/Map2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Map2Button" type="Button" parent="MapMenu/Map2/Map2Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map 2"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Map2/Map2Control/Map2Button"]

[node name="Map2Image" type="TextureRect" parent="MapMenu/Map2"]
layout_mode = 2
texture = ExtResource("1_oecsv")
expand_mode = 5

[node name="Map3" type="VBoxContainer" parent="MapMenu"]
layout_mode = 2
offset_left = 877.0
offset_top = 354.0
offset_right = 1085.0
offset_bottom = 499.0

[node name="Map3Control" type="Control" parent="MapMenu/Map3"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Map3Button" type="Button" parent="MapMenu/Map3/Map3Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map 3"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Map3/Map3Control/Map3Button"]

[node name="AutoSelect" type="Node" parent="MapMenu/Map3/Map3Control/Map3Button"]
script = ExtResource("3_e53ag")

[node name="Map3Image" type="TextureRect" parent="MapMenu/Map3"]
layout_mode = 2
texture = ExtResource("1_oecsv")
expand_mode = 5

[node name="Map4" type="VBoxContainer" parent="MapMenu"]
layout_mode = 0
offset_left = 594.0
offset_top = 94.0
offset_right = 794.0
offset_bottom = 247.0

[node name="Map4Control" type="Control" parent="MapMenu/Map4"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Map4Button" type="Button" parent="MapMenu/Map4/Map4Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map 4"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Map4/Map4Control/Map4Button"]

[node name="Map4Image" type="TextureRect" parent="MapMenu/Map4"]
layout_mode = 2
texture = ExtResource("1_oecsv")
expand_mode = 5

[node name="Map5" type="VBoxContainer" parent="MapMenu"]
layout_mode = 2
offset_left = 903.0
offset_top = 51.0
offset_right = 1103.0
offset_bottom = 214.0

[node name="Map5Control" type="Control" parent="MapMenu/Map5"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Map5Button" type="Button" parent="MapMenu/Map5/Map5Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map 5"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Map5/Map5Control/Map5Button"]

[node name="Map5Image" type="TextureRect" parent="MapMenu/Map5"]
layout_mode = 2
texture = ExtResource("1_oecsv")
expand_mode = 5

[node name="Back" type="VBoxContainer" parent="MapMenu"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 0
offset_left = 75.0
offset_top = 561.0
offset_right = 125.0
offset_bottom = 593.0

[node name="BackControl" type="Control" parent="MapMenu/Back"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="BackButton" type="Button" parent="MapMenu/Back/BackControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
script = ExtResource("2_oh3pp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapMenu/Back/BackControl/BackButton"]
